 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="pingback" href="https: //domainname.com/xmlrpc.php" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />">
        <link rel="stylesheet" href="./style.css"> 
        <link rel="stylesheet" href="./bootstrap.css">
        <link rel="stylesheet" href="./conexion.php"> 
        <link rel="stylesheet" href="./registrarse.php"> 
       <title>
Djemie Luxure Hotel
        </title>
        <!-- style and script resources -->
        <link rel="stylesheet" href="" media="all">
        <script src=""></script>
        <!--meta properties -->
        <meta name="description" content=" Your site description." />
        <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
        <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
        <link rel="canonical" href="" />
        <!--open graph meta tags for social sites and search engines-->
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="  Opengraph content 25 char are best" />
        <meta property="og:description" 
        
        
        
           
             
        content="  #description." />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="images//hom-banner-compressed.jpg" />
        <meta property="og:image:secure_url" content="images//hom-banner-compressed.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="660" />
        <!--twitter description-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="." />
        <meta name="twitter:title" content="" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:image" content="images/hom-banner-compressed.jpg" />
        <meta name="twitter:creator" content="@" />
        <!--opengraph tags for location or address for information panel in google-->
        <meta name="og:latitude" content="" />
        <meta name="og:longitude" content="" />
        <meta name="og:street-address" content="" />
        <meta name="og:locality" content="" />
        <meta name="og:region" content="" />
        <meta name="og:postal-code" content="" />
        <meta name="og:country-name" content="" />
        <!--search engine verification-->
        <meta name="google-site-verification" content="" />
        <meta name="yandex-verification" content="" />
        <!--powered by meta-->
        <meta name="generator" content="" />
        <!-- Site fevicon icons -->
        <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/icon/cropped-cropped-favicon-1-1-180x180.png" />
        <meta name="msapplication-TileImage" content="images/icon/cropped-cropped-favicon-1-1-270x270.png" />
        <!--complete list of meta tags at - https://gist.github.com/lancejpollard/1978404 -->
    </head>
   
    <body id="acueil">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        

        <header>
            <nav class="navbar-expand-sm bg-success fixed-top">
               
                <ul>
                    <li id="logo"><a href="#"> Djemie Luxure Hotel</a></li>
                    <li><a href="#langue"> Langue </a></li>
                    <li><a href="formulaire.html" target="blank"> Réserver </a></li>
                    <li><a href="#contact"> Nous contacter </a></li>
                    <li><a href="#acueil"> Acueil </a></li>
                </ul>
                       </nav>
    
    <div id="imagePrincipale">
        <h1>
            Djemie Luxure Hotel
        </h1>
        <div id="premierTrait"></div>
        <h3>
            Appartements
        </h3>
        <h3>
            Maisons
        </h3>
        <h3>
            Immeubes
        </h3>
        
        
    </div>
    
        </header>
        <main>
            <div class="container"> 
            <div class="row">
                <div class="col-lg-9" id="leftPart">

                   
<h3> Une maison unique pour une jolie famille</h3>
        <p> Un client est le visiteur le plus important de nos locaux. Il ne dépend pas de nous. Nous sommes dépendants de lui. Il n’est pas une gêne dans notre travail. Il en est l’objectif. Il n’est pas étranger à nos affaires. Il en fait partie. Nous ne lui faisons pas une faveur en le servant. C’est lui qui nous fait cette faveur en nous en donnant l’occasion.
            Sans clients une entreprise ne peut exister, c'est un fait. </p>
            
                  
<div class="container">
    <div class="row elements">
        <div class="col-sm-4"> 
    <img src="Img/carte.png" alt="carte" />
    </div>
    <div class="col-sm-8">
        <h4>
            Nous trouver
        </h4>
        <p>
            La <strong>République dominicaine</strong> en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
            Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
        </p>
        <div class="button">
         <button class="btn btn-success"> Savoir nous trouver...</button>
        </div>
    </div>
    
            </div>
        
               
        <div class="row elements">
            <div class="col-sm-4">
                <img src="Img/bedroom.jpg" alt="bedroom" />
   </div> 

    <div class="col-sm-8">
        <h4>
            Coté chambre
        </h4>
        <p>
            la République dominicaine en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
            Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
        </p>
        <div class="button">
        <button class="btn btn-success">Voir nos chambres...</button>
        </div>
    </div>
            </div>
       
    
        <div class="row elements">
            <div class="col-sm-4">
   <img src="Img/kitchen.jpg" alt="kitchen" />
    </div>
    <div class="col-sm-8">
        <h4>
            Coté cuisine
        </h4>
    <p>
        la République dominicaine en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
        Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
    </p>
    <div class="button">
    <button class="btn btn-success"> Savoir nous trouver...</button>
   </div>
</div>
    </div>
       
    
        <div class="row elements">
            <div class="col-sm-4">

    <img src="Img/house.jpg" alt="house" />
    </div>
    <div class="col-sm-8">
        <h4>
            Coté house
        </h4>
    <p>
        la République dominicaine en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
        Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
    </p>
    <div class="button">
    <button class="btn btn-success"> Savoir nous trouver</button>
</div>
   </div>
</div>
   
    
        <div class="row elements">
            <div class="col-sm-4">

    <img src="Img/condominium.jpg" alt="condominium" />
    </div>
    <div class="col-sm-8">
        <h4>
            Coté condominium
        </h4>
    <p>
        la République dominicaine en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
        Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
    </p>
    <div class="button">
    <button class="btn btn-success"> Savoir nous trouver</button>
    </div>
</div>
    </div>
       
    
   
        <div class="row elements">
            <div class="col-sm-4">
    <img src="Img/architecture.jpg" alt="architecture" />
    </div>
    <div class="col-sm-8">
        <h4>
            Coté architecture
        </h4>
    <p>
        la République dominicaine en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
        Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
    </p>
    <div class="button">
    <button class="btn btn-success"> Savoir nous trouver...</button>
  </div>
    </div>
</div>
    
    
            <div class="row elements">
            <div class="col-sm-4">

    <img src="Img/livingroom.jpg" alt="livingroom" />
    </div>
    <div class="col-sm-8">
        <h4>
            Coté salon
        </h4>
    <p>
        la République dominicaine en 1 coup d'oeil : nos cartes touristiques vous dévoile tout ce qu'il faut savoir pour préparer votre itinéraire. Altos de Chavon ...
        Carte République dominicaine et plan République dominicaine. Le guide du routard République dominicaine en ligne vous propose toutes les informations  
    </p>
    <div class="button">
    <button class="btn btn-success"> Savoir nous trouver...</button>
                </div>
             </div>
          </div>
        </div>
    </div>


<div class="col-lg-3" id="rightPart">

<h2>Nos plages</h2>
<div class="tips" style="background: url(./img/hotel.jpg)no-repeat 50% 50% ;">
<h4>Hotel de luxe</h4>
</div>
<div class="tips" style="background: url(./img/bocachic.jpg)no-repeat 50% 50% ;">
    <h4>Hotel de Boca chica</h4>
    </div>
    <div class="tips" style="background: url(./img/hamaca-boca-chica-beach.jpg)no-repeat 50% 50% ;">
        <h4> Plage Boca chica </h4>
        </div>
        <div class="tips" style="background: url(./img/PalmaReal.jpg)no-repeat 50% 50% ;">
            <h4> Hotel au bord de la mer </h4>
              </div>
           </div>
        </div>
    </div>


    <div id="transition">
<img src="Img/photo family.jpg " alt="family" width="20%" height="10%">
    </div>


</main>
<section>

<div  id="tourisme">
    
    <h2> Et tant à découvrir </h2>
    <ul>
        <li id="ocean"><p > ‎Mer des Caraïbes </p>
        </li>
        <li id="plage"><p> Punta Cana </p></li>
        <li id="plage2"><p> Boca Chica </p></li>
        <li id="mer1"><p> Au bord de la mer </p></li>

    </ul>
</div>
</section>

        <footer>
            <section id="pie">
<h2 id="contact" >
    Contactez-nous
</h2>

<form>
    <input placeholder="Nom"><br><br>
    <input placeholder="Email"><br><br>
    <textarea placeholder="Votre message ici..."></textarea><br><br>
        <input placeholder="Telephone"><br><br>
    <button>Envoyer</button><br><br>
    
</form>
<div id="trait"></div>
<div id="copyrightEtIcons">
<div id="copyright">
    <span>©fromDjemie(Dope); 2020</span>
</div>
<div id="icons">
    <li class="list-inline-item"><a href="http://www.twitter.fr" target="-blank"><i class="fa fa-twitter" ></i></a></li>
    <li class="list-inline-item"><a href="http://www.facebook.com/" target="-blank"><i class="fa fa-facebook" ></i></a></li>
<a href="http://www.instagram.com" target="-blank"><i class="fa fa-instagram" >
</i></a>
</div>
</div>
</section>
        </footer>
        
    </body>
</html>